CONFIG_PATH=config/local.yaml
LOG_FILE_PATH=logs.txt
MIGRATIONS_PATH=migrations

POSTGRES_DB=weatherapp
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db
SSL_MODE=disable


OPENWEATHER_KEY=